~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                           |
|     Albatross Secure Communications       |
|                                           |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To: Vincent Sharp
From: Will Shaffer
Subject: We Need to Talk

    Vince,

I've been scared to tell you, but election
fraud did take place to get your seat. I know
this because I am the reason it happened. I'm
sorry Vincent. I really am. My letter of
resignation is on your desk.

•	Will
----------------------------------------------
To: WillShaffer
From: Vincent Sharp
Subject: Re: We Need to Talk

I don't even know where to begin.

How could you do this? Why? Why would you do
this?!
----------------------------------------------
To: Vincent Sharp
From: Will Shaffer
Subject: Re: Re: We Need to Talk

Vincent, you have to understand! All the
polls showed we were going to lose! I just
wanted to give us a couple percentage points
boost, so I tampered with the vote-count.
----------------------------------------------
To: WillShaffer
From: Vincent Sharp
Subject: Re: Re: Re: We Need to Talk

You god damn fool.

We're done for.