          _ _           _
    /\   | | |         | |
   /  \  | | |__   __ _| |_ _ __ ___  ___ ___
  / /\ \ | | '_ \ / _` | __| '__/ _ \/ __/ __|
 / ____ \| | |_) | (_| | |_| | | (_) \__ \__ \
/_/    \_\_|_.__/ \__,_|\__|_|  \___/|___/___/

----------------------------------------------
From:    Vincent Sharp
CC:      Sharp Campaign Staff
Subject: FEC Allegations

What the hell is going on? I just recieved an
email from someone at the FEC telling me that
they're going to be investigating us for
election fraud. It was a close race and
almost unheard of that we won but I'll be
damned if I committed election fraud. We
built this campaign from the ground up
without cutting corners! I hate to ask this,
but did any of you have something to do with
this?

----------------------------------------------
To:      Vincent Sharp
From:    Eugene Trilesnik
            <manager@sharpcampaign.com>
Subject: RE. Fec Allegations

None of us would have applied to work for
this campaign if we didn't have faith in you.
None of us would have been hired by you if
you didn't have complete trust in us. All of
us did everything we could, short of fraud,
to see you get elected. I'll be damned to see
that taken away from us now. Let's get your
team of lawyers and PR specialists together
and see what we can do about this.

This isn't the end Vincent.

- Eugene

----------------------------------------------
To:      Vincent Sharp
From:    Mac Crompton
            <Treasurer@sharpcampaign.com>
Subject: RE. Fec Allegations

No way Vincent. I've been with you since the
beginning!

-Mac

----------------------------------------------
To:      Vincent Sharp
From:    IT <IT@sharpcampaign.com>
Subject: RE. Fec Allegations

Don't look at us! We don't know the next
thing about rigging elections, only fixing
computers!

-IT