          _ _           _
    /\   | | |         | |
   /  \  | | |__   __ _| |_ _ __ ___  ___ ___
  / /\ \ | | '_ \ / _` | __| '__/ _ \/ __/ __|
 / ____ \| | |_) | (_| | |_| | | (_) \__ \__ \
/_/    \_\_|_.__/ \__,_|\__|_|  \___/|___/___/

----------------------------------------------
To: Vincent Sharp
        <vincentsharp@senate.gov>
From: A little Bird
        <jasadf23329@gorillamail.com>
Subject: Guardian Angle

I dont know who's watching over you but we
just received new evidence potentially
clearing you of voter fraud. Looks like
you're off the hook for now, but the higher
ups still have their eye on you. Regardless.
My boss is still trying to figure out who
made the false accusations and why.

Sincerely,
Your little bird