  _____                             _
 |  __ \                           | |
 | |__) | __ ___   ___ ___  ___  __| |___
 |  ___/ '__/ _ \ / __/ _ \/ _ \/ _` / __|
 | |   | | | (_) | (_|  __/  __/ (_| \__ \
 |_|   |_|  \___/ \___\___|\___|\__,_|___/

                November
---------------------------------------------
1.         Konat Corp.              $660
2.         Levi Fionn               $320
3.         Alyosha Aron             $122
4.         Phocas Nicolau           $100
5.         Honald Inc.              $930
6.         Wigmund Sigeberht        $2
7.         Ralf Wilmot              $76
8.         Elmend                   $161
9.         Ade Harisha              $39
10.        ITD                      $523
11.        Winthrop Luka            $32
12.        Pythagoras Gabriel       $43
13.        Ximo Fiachra             $68
14.        Setus                    $2
15.        ALA                      $25521
16.        Isum                     $849
17.        Faddey Wigbrand          $65
18.        Peter Tyrese             $45
19.        Allan Malik              $96
20.        Jakob Mukesha            $68
21.        Arthur Gershom           $93
22.        Osade                    $949
23.        ORRT                     $682
24.        ARL                      $431
25.        Lorem                    $501
26.        Otmar Costache           $11
27.        Gladwyne Manlius         $60
28.        Laydale                  $1952
29.        Renaud Baptista          $69
30.        Usket                    $57
31.        Vilim Gerhard            $2
32.        Yvo Dan                  $284
33.        Linos Chris              $50
34.        Ardim                    $874
35.        Ranil                    $583
36.        Rudiger Artyom           $73
37.         
38.        
39.
40.
41.