  _____                             _
 |  __ \                           | |
 | |__) | __ ___   ___ ___  ___  __| |___
 |  ___/ '__/ _ \ / __/ _ \/ _ \/ _` / __|
 | |   | | | (_) | (_|  __/  __/ (_| \__ \
 |_|   |_|  \___/ \___\___|\___|\__,_|___/

                October
---------------------------------------------
1.         Local Traffic            $3830
2.         Railsplitters Inc.       $3730
3.         Ketill Vilmar            $109
4.         Aharon Kacper            $55
5.         Black Roma Factory       $4545
6.         Desideratus Vaska        $100
7.         Everyone Factory         $229
8.         Spoke Inc.               $1304
9.         Rudolf Adan              $3
10.        Nnamdi Nur               $94
11.        Ujami Inc                $8618
12.        Enes Ludvig              $39
13.        ADI                      $30660
14.        Desert Loops Inc.        $3328
15.        Umukoro Jesper           $3460
16.        Bolivar Benjamin         $703
17.        Andon Ah                 $45
18.        Fedlimid Fabiano         $392
19.        Black Snake Charmer      $8418
20.        Erlingr Dudda            $40
21.        Gennadi Gul              $4954
22.        Digit Technologies       $1562
23.        Matthew Koloman          $376
24.        Adalwolf Timoteo         $34
25.        RRR                      $6849
26.        Candido Jaroslav         $6
27.        Foxhole Works            $287
28.        Cyneweard Vikenti        $27
29.        MSS                      $7367
30.        Pirate School            $179
31.        Heavy Systems            $7883
32.
33.
34.
35.
36.
37.
38.
39.
40.