   _____                             _
  |  __ \                           | |
  | |__) | __ ___   ___ ___  ___  __| |___
  |  ___/ '__/ _ \ / __/ _ \/ _ \/ _` / __|
  | |   | | | (_) | (_|  __/  __/ (_| \__ \
  |_|   |_|  \___/ \___\___|\___|\__,_|___/

                 September
---------------------------------------------
1.         Forkland                 $4286
2.         StockPort                $1749
3.         Vin Preben               $9
4.         Eseoghene Gunter         $23
5.         Morten Co.               $9722
6.         Tibor Euphemios          $20
7.         Travor Inc.              $8471
8.         Hobson                   $6239
9.         Mitya Valerio            $79
10.        Pan Eileifr              $12
11.        Petru Lechoslaw          $41
12.        Jon Ratko                $94
13.        HWBF                     $455
14.        Venango Co.              $8931
15.        Bell                     $5837
16.        Exmore                   $458
17.        Mercury Gasto            $75
18.        Fedlimid Fabiano         $37
19.        Maksymilian Kentigern    $80
20.        Theodor Isidore          $11
21.        Tuker                    $7039
22.        Catoosa                  $169
23.        Champion                 $3685
24.        KAJ                      $8412
25.        AKJ                      $856
26.        Gibsland                 $3241
27.        Kyosti Patricio          $80
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.