<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ppc::Component">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAQAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>Code\Engine\component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ppc::Entity">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Entity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAQFCAAAEAAAASAQAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Code\Engine\entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderComponent">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Engine\renderComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ppc::updateComponent">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAFAQA=</HashCode>
      <FileName>Code\Engine\updateComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ppc::InputComponent">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Code\Engine\inputComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAgAAAAAAAAAQIAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Code\Engine\subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAARAAAAQAAAAAAAAABAAAIACAA=</HashCode>
      <FileName>Code\Engine\observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="msgType" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Engine\entity.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>